<!DOCTYPE html>
<html>
	<head>
		<title>Pig Game</title>
		<link rel="stylesheet" type="text/css" href="pig-game-style.css">
	</head>
	<body>	
		<div class="container">
				<!-- player 1 panel -->
				<div class="player-0-panel active">
					<div class="title-0">
						<h1>Player 1</h1>
					</div>
			
						<div id="score-0">72</div>

					<div class="current-0">
						4
					</div>
				</div>
				<!-- player 2 panel -->
				<div class="player-1-panel">
					<div class="title-1">
						<h2>Player 2</h2>
					</div>
						<div id="score-1">
							<h1>53</h1>
						</div>

					<div class="current-1">
						6
					</div>
				</div>

				<img class="dice" src="img/dice-5.png">

				<button class="btn-new-game">New Game</button>

				

				<button class="btn-roll-dice">Roll</button>

				<button class="btn-hold-dice">Hold</button>

		</div>
	<script type="text/javascript" src="pig-game-app.js"></script>
</body>
</html>
</html> 